# sni-server-test

./: pom.xml
src/test/java/: SniTest.java
src/test/resources/: sni_keystore_server  sni_truststore_client
